{
  "name": "smallmarket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devburak/smallmarket.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devburak/smallmarket/issues"
  },
  "homepage": "https://github.com/devburak/smallmarket#readme",
  "dependencies": {
    "@material-ui/core": "^4.7.2",
    "@material-ui/icons": "^4.5.1",
    "clsx": "^1.0.4",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.1.5",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-components": "^4.4.1",
    "styled-jsx": "^3.2.4"
  }
}
